*2
$7
COMMAND
$4
DOCS
*1
$7
COMMAND
*2
$4
keys
$1
*
*5
$5
lpush
$2
l1
$1
1
$1
2
$1
3
*1
$6
lrange
*2
$7
COMMAND
$4
DOCS
*1
$7
COMMAND
*2
$4
keys
$1
*
*2
$3
get
$2
l1
*2
$6
lrange
$2
l1
*4
$6
lrange
$2
l1
$1
0
$2
-1
*5
$5
lpush
$2
l1
$1
4
$1
5
$1
6
*6
$5
lpush
$2
l1
$1
7
$1
7
$1
8
$1
9
*4
$6
lrange
$2
l1
$1
0
$2
-1
*9
$5
rpush
$2
l1
$1
a
$1
b
$1
c
$1
d
$1
e
$1
f
$1
g
*4
$6
lrange
$2
l1
$1
0
$2
-1
*2
$7
COMMAND
$4
DOCS
*1
$7
COMMAND
*2
$4
keys
$1
*
*2
$4
llen
$2
l1
*2
$4
llen
$1
l
